{
  "name": "zkrail",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "account": "pnpm --filter @zkrail/contracts account",
    "account:generate": "pnpm --filter @zkrail/contracts account:generate",
    "account:import": "pnpm --filter @zkrail/contracts account:import",
    "chain": "pnpm --filter @zkrail/contracts chain",
    "compile": "pnpm --filter @zkrail/contracts compile",
    "deploy": "pnpm --filter @zkrail/contracts deploy",
    "deploy:verify": "pnpm --filter @zkrail/contracts deploy:verify",
    "flatten": "pnpm --filter @zkrail/contracts flatten",
    "fork": "pnpm --filter @zkrail/contracts fork",
    "format": "pnpm -r format",
    "lint": "pnpm -r lint",
    "test": "pnpm --filter @zkrail/contracts test",
    "verify": "pnpm --filter @zkrail/contracts verify",
    "web:dev": "pnpm --filter @zkrail/web dev",
    "web:build": "pnpm --filter @zkrail/web build"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2"
  },
  "pnpmConfig": {
    "workspaceDir": "packages"
  },
  "engines": {
    "node": ">=18.18.0",
    "pnpm": ">=8.0.0"
  }
}
